# Media profile registry for ImageProperties.xml (SCIPIO)
# media-profiles.properties may be defined in any component to override these definitions.
# The media profile name (mediaProfile.[name].*) serves as a customizable media format and purpose identifier, especially
# image resizing variants, used with Content.mediaProfile and Product.imageProfile entity fields.

mediaProfile.IMAGE_DEFAULT.defaultProfile=true
mediaProfile.IMAGE_DEFAULT.type=IMAGE_OBJECT
mediaProfile.IMAGE_DEFAULT.location=component://common/config/ImageProperties.xml

mediaProfile.IMAGE_CONTENT.type=IMAGE_OBJECT
mediaProfile.IMAGE_CONTENT.location=component://common/config/ImageProperties.xml

mediaProfile.IMAGE_PRODUCT.type=IMAGE_OBJECT
mediaProfile.IMAGE_PRODUCT.location=component://product/config/ImageProperties.xml
