# Media profile registry for ImageProperties.xml (SCIPIO)
# media-profiles.properties may be defined in any component to override these definitions.
# The media profile name (mediaProfile.[name].*) serves as a customizable media format and purpose identifier, especially
# image resizing variants, used with Content.mediaProfile and Product.imageProfile entity fields.
# NOTE: IMAGE_CAPTCHA, IMAGE_QRCODE and others may references ImageProperties.xml files below, but these are not necessarily
# currently used.

mediaProfile.IMAGE_DEFAULT.defaultProfile=true
mediaProfile.IMAGE_DEFAULT.type=IMAGE_OBJECT
mediaProfile.IMAGE_DEFAULT.variantConfigLocation=component://common/config/ImageProperties.xml

mediaProfile.IMAGE_CONTENT.type=IMAGE_OBJECT
mediaProfile.IMAGE_CONTENT.variantConfigLocation=component://common/config/ImageProperties.xml

mediaProfile.IMAGE_PRODUCT.type=IMAGE_OBJECT
mediaProfile.IMAGE_PRODUCT.variantConfigLocation=component://product/config/ImageProperties.xml

mediaProfile.IMAGE_CATEGORY.type=IMAGE_OBJECT
mediaProfile.IMAGE_CATEGORY.variantConfigLocation=component://product/config/ImageProperties.xml

mediaProfile.IMAGE_CAPTCHA.type=IMAGE_OBJECT
mediaProfile.IMAGE_CAPTCHA.variantConfigLocation=component://common/config/ImageProperties.xml

mediaProfile.IMAGE_QRCODE.type=IMAGE_OBJECT
mediaProfile.IMAGE_QRCODE.variantConfigLocation=component://common/config/ImageProperties.xml

# If you make a more specific type of image, remember to specify a parent profile, which is used for type checking and specialization:
#mediaProfile.IMAGE_PRODUCT_DETAIL.type=IMAGE_OBJECT
#mediaProfile.IMAGE_PRODUCT_DETAIL.variantConfigLocation=component://product/config/ImageProperties.xml
#mediaProfile.IMAGE_PRODUCT_DETAIL.parentProfile=IMAGE_PRODUCT

