# Migrate old ProductContentType %_IMAGE_URL formats for updated parentTypeId/viewType/viewNumber/viewSize
scipio.startup.service.pctImageUrlMigrate.name=productImageMigrateImageUrlProductContentTypeData
scipio.startup.service.pctImageUrlMigrate.prio=200
scipio.startup.service.pctImageUrlMigrate.mode=async
scipio.startup.service.pctImageUrlMigrate.params.preview=false
scipio.startup.service.pctImageUrlMigrate.params.userLogin=admin
