# SCIPIO: default webtools UI lookups view size
webtools.record.paginate.defaultViewSize=50

# SCIPIO: Advanced development/script tools, only accessible by admin
dev.script.tools.enabled=true

# SCIPIO: Config for the admin dashboard sendHitBinLiveData/removeHitBinLiveData service; expireMinutes/expireInterval values in minutes (1440 = 1 day, 10080 = 1 week).
# In load-balanced, to make expiry faster or centralized you can disable expiry on the slaves and set expireAllServers=true on the master
sendHitBinLiveData.bucketMinutes=15
sendHitBinLiveData.sendEmpty=false
removeHitBinLiveData.expireMinutes=10080
removeHitBinLiveData.expireInterval=1440
removeHitBinLiveData.expireAllServers=false
