# SCIPIO: default webtools UI lookups view size
webtools.record.paginate.defaultViewSize=50

# SCIPIO: Advanced development/script tools, only accessible by admin
dev.script.tools.enabled=true

# SCIPIO: Config for the admin dashboard sendHitBinLiveData/removeHitBinLiveData service; dataExpire values in minutes (1440 = 1 day).
# FIXME: bucketMinutes currently only supports values lower than 60, and multiple of 60 is recommended
sendHitBinLiveData.bucketMinutes=15
sendHitBinLiveData.sendEmpty=false
removeHitBinLiveData.expireMinutes=1440
removeHitBinLiveData.expireInterval=120
removeHitBinLiveData.expireAllServers=false
