# SCIPIO: default webtools UI lookups view size
webtools.record.paginate.defaultViewSize=50

# SCIPIO: Advanced development/script tools, only accessible by admin
dev.script.tools.enabled=true

# SCIPIO: Config for the admin dashboard sendHitBinLiveData/removeHitBinLiveData service; expireMinutes/expireInterval values in minutes (1440 = 1 day, 10080 = 1 week).
# In load-balanced, to make expiry faster or centralized you can disable expiry on the slaves and set processAllServers=true on the master;
# (other settings default to this one); in this case execMode=report on slaves to prevent duplicate data. execMode supports: full, report, off
# Alternatively you can set processAllServers=true and processOnHosts=[hostname of master machine, as appears on ServerHit.serverHostName]
# FIXME: execMode "report" mode currently is same as "off"; reportAllServers is currently always same as processAllServers
sendHitBinLiveData.bucketMinutes=15
sendHitBinLiveData.sendEmpty=false
sendHitBinLiveData.processAllServers=false
#sendHitBinLiveData.reportAllServers=
sendHitBinLiveData.execMode=
sendHitBinLiveData.processOnHosts=
removeHitBinLiveData.expireMinutes=10080
removeHitBinLiveData.expireInterval=1440
removeHitBinLiveData.expireAllServers=


